# launchkey-java

./: .gitignore  .travis.settings.xml  .travis.yml  CHANGELOG.md  LICENSE.txt  README.md  dependency-check-report.html  pom.xml
examples/: pom.xml
examples/cli-example/: README.md  pom.xml
examples/spring-mvc/: README.md  application.properties  pom.xml
examples/spring-mvc/src/main/resources/templates/: index.html  link.html  linking.html  login.html
integration/: README.md  pom.xml
integration/src/main/resources/: application.properties  cucumber.properties
integration/src/main/resources/features/directory_client/devices/: directory-client-device-link.feature  directory-client-device-unlink.feature
integration/src/main/resources/features/directory_client/services/policy/: directory-client-service-policy-set.feature
integration/src/main/resources/features/directory_client/services/public_keys/: directory-client-service-public-keys-add.feature
integration/src/main/resources/features/directory_client/totp/: directory-client-totp-delete.feature  directory-client-totp-generate.feature
integration/src/main/resources/features/keys/: single-purpose-keys.feature
integration/src/main/resources/features/org_client/directories/: org-client-directory-update.feature
integration/src/main/resources/features/org_client/directories/public_keys/: org-client-directory-public-keys-add.feature
integration/src/main/resources/features/org_client/services/policy/: org-client-service-policy-set.feature
integration/src/main/resources/features/policy/: policy-construction.feature
integration/src/main/resources/features/service_client/: totp.feature
integration/src/main/resources/features/service_client/auth_request/: service-client-auth-request-get-device-response-methods.feature  service-client-auth-request-get-device-response-new-policy.feature  service-client-auth-request-get-device-response-policy.feature  service-client-auth-request-get-device-response.feature  service-client-auth-request-get.feature
sdk/: README.md  pom.xml
sdk/src/main/java/com/iovation/launchkey/sdk/: BasicDirectoryClient.java  BasicOrganizationClient.java  BasicServiceClient.java  ClientFactory.java  ClientFactoryBuilder.java  DirectoryClient.java  FactoryFactory.java  FactoryFactoryBuilder.java  OrganizationClient.java  SdkVersion.java  ServiceClient.java  UUIDHelper.java
sdk/src/main/java/com/launchkey/sdk/: AppClient.java  BasicAppClient.java  BasicClient.java  BasicDirectoryClient.java  BasicOrgClient.java  BasicOrganizationClient.java  BasicServiceClient.java  Client.java  ClientFactory.java  ClientFactoryBuilder.java  Config.java  DirectoryClient.java  FactoryFactory.java  FactoryFactoryBuilder.java  LaunchKeyClient.java  OrgClient.java  OrganizationClient.java  ServiceClient.java
sdk/src/main/java/com/launchkey/sdk/cache/: Cache.java  CacheException.java  CachePersistenceException.java  HashCache.java  JavaxCache.java  LocalMemoryPingResponseCache.java  PingResponseCache.java
sdk/src/main/java/com/launchkey/sdk/client/: BasicDirectoryClient.java  BasicServiceClient.java  DirectoryClient.java  DirectoryFactory.java  OrganizationFactory.java  ServiceClient.java  ServiceFactory.java
sdk/src/main/java/com/launchkey/sdk/crypto/: Crypto.java  JCECrypto.java
sdk/src/main/java/com/launchkey/sdk/domain/: Device.java  DeviceStatus.java  WhiteLabelDeviceLinkData.java
sdk/src/main/java/com/launchkey/sdk/error/: AuthorizationRequestTimedOutError.java  BaseException.java  CommunicationErrorException.java  CryptographyError.java  ExpiredAuthRequestException.java  InvalidCallbackException.java  InvalidCredentialsException.java  InvalidRequestException.java  InvalidResponseException.java  InvalidSignatureException.java  InvalidStateException.java  MarshallingError.java  NoKeyFoundException.java  NoLinkedDevicesException.java  NoSuchUserException.java  PlatformErrorException.java  RateLimitExceededException.java  UnknownEntityException.java
sdk/src/main/java/com/launchkey/sdk/service/: BasicDirectoryService.java  BasicServiceService.java  DirectoryService.java  ServiceService.java  V1ServiceAbstract.java
sdk/src/main/java/com/launchkey/sdk/transport/: ApacheHttpTransport.java  Transport.java
sdk/src/test/java/com/iovation/launchkey/sdk/: BasicOrganizationClientTest.java  BasicServiceClientTest.java  ClientFactoryBuilderTest.java  ClientFactoryTest.java  FactoryFactoryBuilderTest.java  FactoryFactoryTest.java  UUIDHelperTest.java
sdk/src/test/java/com/launchkey/sdk/: BasicAppClientTest.java  BasicClientTest.java  BasicOrgClientTest.java  BasicOrganizationClientTest.java  BasicServiceClientTest.java  ClientFactoryBuilderTest.java  ClientFactoryTest.java  ConfigTest.java  FactoryFactoryBuilderTest.java  FactoryFactoryTest.java  LaunchKeyClientTest.java
sdk/src/test/java/com/launchkey/sdk/cache/: CachePersistenceExceptionTest.java  JavaxCacheTest.java  LocalMemoryPingResponseCacheTest.java
sdk/src/test/java/com/launchkey/sdk/client/: DirectoryFactoryTest.java  OrganizationFactoryTest.java  ServiceFactoryTest.java
sdk/src/test/java/com/launchkey/sdk/crypto/: JCECryptoTest.java
sdk/src/test/java/com/launchkey/sdk/domain/: DeviceTest.java  WhiteLabelDeviceLinkDataTest.java
sdk/src/test/java/com/launchkey/sdk/error/: BaseExceptionTest.java  CommunicationErrorExceptionTest.java  ExpiredAuthRequestExceptionTest.java  InvalidCallbackExceptionTest.java  InvalidCredentialsExceptionTest.java  InvalidRequestExceptionTest.java  InvalidResponseExceptionTest.java  InvalidSignatureExceptionTest.java  InvalidStateExceptionExceptionTest.java  NoLinkedDevicesExceptionTest.java  NoSuchUserExceptionTest.java  PlatformErrorExceptionTest.java  RateLimitExceededExceptionTest.java  UnknownEntityExceptionTest.java
sdk/src/test/java/com/launchkey/sdk/service/: V1ServiceAbstractTest.java  V1ServiceTestBase.java
sdk/src/test/java/com/launchkey/sdk/transport/: ApacheHttpTransportPublicPingGetTest.java  ApacheHttpTransportPublicPublicKeyGetTest.java  ApacheHttpTransportTest.java
(+899 files in other folders)
