<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>launchkey-root</artifactId>
        <groupId>com.launchkey.sdk</groupId>
        <version>3.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>launchkey-examples-parent</artifactId>
    <name>LaunchKey Examples Parent Module</name>
    <packaging>pom</packaging>
    <modules>
        <module>cli-example</module>
        <module>spring-mvc</module>
    </modules>


</project>
